# VirtualCave

./: .gitignore
price/: pom.xml
price/dataaccess/: pom.xml
price/dataaccess/src/main/java/com/alberto/virtualcave/: ApplicationNotFound.java
price/dataaccess/src/main/java/com/alberto/virtualcave/dao/: RateDao.java
price/dataaccess/src/main/java/com/alberto/virtualcave/entities/: RateEntity.java
price/dataaccess/src/main/resources/: application.properties  data.sql  schema.sql
price/dataaccess/src/test/java/com/alberto/virtualcave/dao/: RateDaoTest.java
price/dataaccess/src/test/resources/: application.properties
price/domain/: pom.xml
price/domain/src/main/java/com/alberto/virtualcave/dto/: Rate.java
price/domain/src/main/java/com/alberto/virtualcave/exception/: ApiError.java  Error.java  Result.java
price/domain/src/main/resources/openapi/: ecommerce.yml
price/domain/src/main/resources/openapi/resources/: ratesIdResources.yml  ratesResources.yml
price/domain/src/main/resources/openapi/schemas/: rates.yml
price/rest/: pom.xml
price/rest/src/main/java/com/alberto/virtualcave/: RateApplication.java
price/rest/src/main/java/com/alberto/virtualcave/controller/: RateController.java
price/rest/src/main/java/com/alberto/virtualcave/exception/: GlobalExceptionHandler.java
price/rest/src/test/java/com/alberto/virtualcave/e2e/: RateControllerE2ETest.java
price/service/: pom.xml
price/service/src/main/java/com/alberto/virtualcave/converter/: RateConverter.java
price/service/src/main/java/com/alberto/virtualcave/services/: CurrencyApiWireMock.java  ExternalCurrencyService.java  RateService.java
price/service/src/test/java/com/alberto/virtualcave/converter/: RateConverterTest.java
price/service/src/test/java/com/alberto/virtualcave/services/: RateServiceTest.java
